# rocketbuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casa/azul/rocketboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casa/azul/rocketboy/: MainActivity.kt  Mission.kt  MissionApi.kt  MissionApiService.kt  RocketViewModel.kt
app/src/main/java/com/casa/azul/rocketboy/model/: Mission.kt  Mission1.kt  MissionApi.kt  MissionApiService.kt  MissionDatabase.kt  SpaceDao.kt  SpaceX.kt
app/src/main/java/com/casa/azul/rocketboy/util/: Helpers.kt
app/src/main/java/com/casa/azul/rocketboy/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MissionListAdapter.kt
app/src/main/java/com/casa/azul/rocketboy/viewmodel/: BaseViewModel.kt  RocketViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  mission_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mission_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/casa/azul/rocketboy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
